# File .env untuk reCAPTCHA Solver API
# Port server (default: 3000)
PORT=3000
PORT_VNC=5900
FLASK_ENV=development

# API Key yang valid (daftar kunci API yang dipisahkan koma)
VALID_API_KEYS=123456789,abcdefghi

# Default reCAPTCHA URL dan Sitekey untuk endpoint /createTask
## DEMO Google Recaptcha V2
# DEFAULT_RECAPTCHA_URL=https://www.google.com/recaptcha/api2/demo
# DEFAULT_RECAPTCHA_SITEKEY=6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-
## SURFE.BE
DEFAULT_RECAPTCHA_URL=https://surfe.be
DEFAULT_RECAPTCHA_SITEKEY=6LfMEAwTAAAAAK5MkDsHyDg-SE7wisIDM1-5mDQs

# Pengaturan browser
DEFAULT_HEADLESS=false
DEFAULT_INCOGNITO=true

# Pengaturan antrian
MAX_PARALLEL_TASKS=5

# Pengaturan timeout dan retry (dalam milidetik)
RETRY_COUNT=3
RETRY_DELAY=5000
PAGE_LOAD_TIMEOUT=30000
